{
  "name": "generador-grilla-cgschile",
  "productName": "Generador Grilla CGSChile",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -wml",
    "dist:win": "electron-builder -w",
    "dist:mac": "electron-builder -m",
    "dist:linux": "electron-builder -l"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "cl.cgschile.generadorgrilla",
    "files": ["main.js","preload.js","app/**/*"],
    "asar": true,
    "directories": { "buildResources": "build" },

    "mac": {
      "category": "public.app-category.graphics-design",
      "target": ["dmg"]
     
    },
    "dmg": { "artifactName": "Generador_Grilla_CGSCHILE_mac_${version}.${ext}" },

    "win": {
      "target": [{ "target":"nsis", "arch":["x64"] }]
     
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "Generador_Grilla_CGSCHILE_win_${version}.exe"
    },

    "linux": {
      "target": ["AppImage"],
      "category": "Graphics"
     
    }
  }
}
